SERVER_ADDRESS=:8080

DATABASE_DRIVER=postgres
DATABASE_SOURCE=
DATABASE_MAX_CONN_LIFETIME=1h
DATABASE_MAX_CONNECTIONS=20
DATABASE_CONNECT_TIMEOUT=5s
DATABASE_READ_TIMEOUT=15s
DATABASE_WRITE_TIMEOUT=30s