SERVER_ADDRESS=:6000

DATABASE_DRIVER=postgres
DATABASE_SOURCE=postgres://<USER>:<PASSWORD>@<HOST>:5432/directory?search_path=directory
DATABASE_MAX_CONN_LIFETIME=1h
DATABASE_MAX_CONNECTIONS=20
DATABASE_CONNECT_TIMEOUT=5s
DATABASE_READ_TIMEOUT=15s
DATABASE_WRITE_TIMEOUT=30s
